<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop card</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>
<body>
    <div class="card">
        <div class="con-img">
            <img class="img" src="./shoes.png" alt="picture 1">
            <img class="bg" src="./shoes.png" alt="picture 2">
        </div>
        <div class="con-star">
            <i class="bi bi-star"></i>
        </div>
        <div class="con-text">
            <h3>Training shoes</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>
        <div class="con-price">
            120.22$
        </div>

        <div class="con-btn">
            <button onclick="handleAdd(event)" class="add">Add to card</button>
            <div class="con-input-btns">
                <button onclick="plusLess(event, 'less')" class="less">
                    <i class="bi bi-dash"></i>
                </button>
                <input type="text" value="1">
                <button onclick="plusLess(event, 'plus')" class="plus">
                    <i class="bi bi-plus"></i>
                </button>
            </div>
        </div>
    </div>
    
    <script src="./main.js"></script>
</body>
</html>