*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card{
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, .05);
    padding: 15px;
    border-radius: 35px;
    width: 260px;
    min-width: 260px;
    position: relative;
    margin: 0px 15px;
    background-color: #fff;
    scroll-snap-align: center;
    transition: all .25s #fff;
    border: 2px solid #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.add-active{
    box-shadow: 0px 10px 30px 0px rgba(254, 160, 26, .2);
    
}
.add-active .add{
    display: none;
}
.add-active .con-img img:not(.bg){
    transform: scale(1.1);
}
.add-active .con-input-btns{
    display: flex;
}
.con-star{
    position: absolute;
    right: 0;
    top: 0;
    margin: 30px;
    font-size: 1.2rem;
}
.con-img{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    border-radius: 30px;
    background-color: #f5f5f5;
}
.con-img img{
    width: 250px;
    z-index: 20;
    transition: all .25s ease;
}
.con-img .bg{
    position: absolute;
    transform: translate(10px, 30px);
    z-index: 10;
    filter: blur(2px);
    opacity: .4;
}
.con-text{
    width: 100%;
    padding: 10px 0px;
    opacity: .7;
    font-size: .8rem;
}
.con-text h3{
    padding: 5px 0px;
}
.con-price{
    width: 100%;
    text-align: center;
    font-weight: bold;
    padding: 10px;
    font-size: 1.1rem;
    padding-top: 0;
}
.add{
    width: 100%;
    padding: 15px;
    background: linear-gradient(130deg, #fdc527 0%, #fea01a 100%);
    border: 0px;
    border-radius: 20px;
    color: #fff;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
}
.con-input-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
.con-input-btns input{
    padding: 10px;
    flex: 1;
    width: calc(100% - 100px);
    height: 49px;
    border: 0px;
    border-bottom: 2px solid #f5f5f5;
    text-align: center;
    font-size: 1.3rem;
    border-radius: 25px;
}
.con-input-btns button{
    padding: 10px;
    min-width: 49px;
    height: 49px;
    border: 0px;
    border-radius: 20px;
    background: linear-gradient(130deg, #fdc527 0%, #fea01a 100%);
    color: #fff;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .25s ease;
    cursor: pointer;
}
